# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "From the ocaml.org tutorial"
description: "This project is just from the ocaml.org hello world tutorial"
maintainer: ["seprov"]
authors: ["seprov"]
license: "LICENSE"
tags: ["hello world" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
